<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="194f251c023849248f0b345554550567" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="CrimeInvestigationDBModel.AddCase" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeInvestigationDBModel.AddEvidence" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeInvestigationDBModel.AddOfficer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeInvestigationDBModel.AddResult" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimeInvestigationDBModel.AddSuspect" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="CrimeInvestigationDBModel.FK_AddCase_AddOfficer" ManuallyRouted="false" />
        <AssociationConnector Association="CrimeInvestigationDBModel.FK_AddEvidence_AddCase" ManuallyRouted="false" />
        <AssociationConnector Association="CrimeInvestigationDBModel.FK_AddResult_AddCase" ManuallyRouted="false" />
        <AssociationConnector Association="CrimeInvestigationDBModel.FK_AddSuspect_AddCase" ManuallyRouted="false" />
        <AssociationConnector Association="CrimeInvestigationDBModel.FK_AddEvidence_AddSuspect" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CrimeInvestigationDBModel.AddOfficerToCase" Width="1.5" PointX="6.125" PointY="2.5" />
        <AssociationConnector Association="CrimeInvestigationDBModel.FK_AddOfficerToCase_AddCase" />
        <AssociationConnector Association="CrimeInvestigationDBModel.FK_AddOfficerToCase_AddOfficer" />
        <EntityTypeShape EntityType="CrimeInvestigationDBModel.OfficerLogin" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="CrimeInvestigationDBModel.FK_OfficerLogin_OfficerLogin" />
        <EntityTypeShape EntityType="CrimeInvestigationDBModel.AddCaseHistory" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="CrimeInvestigationDBModel.FK_AddCaseHistory_AddCase" />
        <EntityTypeShape EntityType="CrimeInvestigationDBModel.AdminLogin" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="CrimeInvestigationDBModel.Report" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>